<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leilani Najma</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    
    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/lnr_nn/profilecard/?igsh=MWNteDU2dWF3Z2kx"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://youtube.com/@leilaninjm7547?si=N_TTXwZmoEXd8Sff"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/leilani-najma-rachmawati-b1421a28b"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="#home">LEILANI NAJMA</a></h1>
            <ul>
                <li class="active"><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!-- banner-->
        <section class="banner">
            <h2>WELCOME TO MY WEBSITE</h2>
        </section>

        <!-- ABOUT -->
        <section id="about" class="about">
            <div class="about-section">
                <div class="about-text">
                    <h2 class="about-title">ABOUT</h2>
                    <p class="about-intro">Halo, Saya</p>
                    <p class="highlight">Leilani Najma Rachmawati</p>
                    <p>
                        Saya merupakan seorang mahasiswa di UPN "Veteran" Jatim dan sedang menempuh perkuliahan di semester 4 pada prodi Sistem Informasi. Saya pribadi sangat menyukai hal-hal baru, selalu ingin belajar, dan senang berbagi cerita serta pengalaman dalam perjalanan hidup saya.
                    </p>
                    <p>
                        Sejak kecil, saya memiliki ketertarikan pada seni. Saya suka menuangkan pemikiran dan imajinasi melalui gambar, terutama yang bertema pemandangan, anime, dan berbagai ilustrasi kreatif lainnya. Menggambar bagi saya bukan hanya sekadar hobi, tetapi juga cara untuk mengekspresikan perasaan dan menangkap keindahan dari berbagai sudut pandang.
                    </p>
                </div>
                <div class="about-image">
                    <img src="foto.jpg" alt="Foto Profil">
                </div>
            </div>
        </section>
            
        <!-- Experience-->
        <section id="experience" class="experience">
        <div class="container">
        <h3>EXPERIENCE</h3>
        <ul>
            <div class="experience-item">Divisi Senior Pendamping - DIMENSI (GRADASI 2024)</div>
                <div class="experience-item">Divisi Mentor - AKSI PKM 2024
                    </div>
                <div class="experience-item">Divisi Acara - Fasilkom LEGO 2024
            </div>
        </ul>
    </div>
</section>

        <!-- Contact -->
    <section id="contact" class="contact">
    <div class="container">
        <h3>CONTACT</h3>
        <p><strong>Alamat:</strong> Jl. Medokan Asri Barat III MAIC No.08, Rungkut, Surabaya</p>
        <p><strong>Nomor WA:</strong> 085233021301</p>
        <p><strong>Email:</strong><br>
            <a href="mailto:leilani.najma@gmail.com">leilani.najma@gmail.com</a><br>
            <a href="mailto:23082010052@student.upnjatim.ac.id">23082010052@student.upnjatim.ac.id</a>
            </p>            
            <p><strong>Telepon:</strong> +6285233021301</p>
            <div class="logo">
                <a href="https://www.instagram.com/lnr_nn/profilecard/?igsh=MWNteDU2dWF3Z2kx"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://youtube.com/@leilaninjm7547?si=N_TTXwZmoEXd8Sff"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.linkedin.com/in/leilani-najma-rachmawati-b1421a28b"><i class="fa-brands fa-linkedin"></i></a>
            </div>            
            </div>
        </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <small>&copy; 2025 Leilani Najma. All Rights Reserved.</small>
        </div>
    </footer>
</body>
</html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            scroll-behavior: smooth; 
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .medsos {
            padding: 5px 0;
            background-color: #0b1631;
        }
        .medsos ul li {
            display: inline-block;
            color: #fff;
            margin-right: 10px;
        }
        .container {
            width:80%;
            margin:0 auto; 
        }
        .container:after {
            content:'';
            display: block;
            clear: both;
        }
        header h1 {
            float:left;
            padding:15px 0;
            color: #0b1631;
        }
        header ul {
            float:right;
        }
        header ul li {
            display: inline-block;   
        }
        header ul li a {
            padding:25px 20px;
            display: inline-block;
        }
        header ul li a:hover {
            background-color: #17357f;
            color: #fff;
        }
        .active {
            background-color: #17357f;
            color: #fff;
        }
        .banner {
            height:60vh;
            background-image: url('banner.jpeg');
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .banner:after { 
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(23,53,127, .6);
        }
        .banner h2 {
            color: #fff;
            z-index: 1;
            padding: 20px 25px;
            border: 3px solid #fff;
        }
        section {
            padding:50px 0;
        }
        section h3 {
            text-align: center;
            padding: 20px 0;
            color: #17357f;
            margin-bottom: 15px;
            font-size: 25px;
            font-family: 'Nunito', sans-serif !important;
        }
        .about-section {
            background-color: #0b1a46;
            color: white;
            padding: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            font-family: 'Nunito', sans-serif;
        }
        .about-title {
            font-weight: 700;
            font-size: 40px !important;
            text-align: left;
            color: #ffffff;
        }
        .about-intro {
            font-size: 25px !important; 
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 2px !important; 
        }
        .highlight {
            font-size: 28px !important;
            font-weight: 700;
            color: #00ddff !important;
            margin-top: 0 !important;
        }
        .about-text p {
            font-size: 15px;
            line-height: 1.4; 
            text-align: left;
            color: #ffffff;
            max-width: 800px;
            margin-top: 20px; 
        }

        .about-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #00ddff;
        }
        .about-text {
            flex: 1; 
        }

        .experience ul {
            list-style: none;
            text-align: center;
            padding: 0;
        }
        .experience-item {
            background-color: #23396b; 
            color: #ffffff !important; 
            font-weight: 700;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            display: block;
            margin-bottom: 10px;
        }
        .contact p {
            text-align: center;
            color: #666;
            padding-bottom: 15px;
        }
        .contact a {
            color: blue;
            text-decoration: underline;
        }
        .contact a:hover {
        color: darkblue;
        }
        .logo {
        display: flex;
        justify-content: center;
        gap: 15px;
        }

        .logo a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: #131e38;
        border-radius: 60%;
        border: 3px solid #99dbff;
        text-decoration: none;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.2s;
        }
        .logo a:hover {
            background-color: #ffffff;
            transform: scale(1.1);
        }
        .logo a i {
            font-size: 22px;
            color: #00ddff;
        }
        .logo a:nth-child(1):hover i { color: #E4405F; } 
        .logo a:nth-child(2):hover i { color: #FF0000; } 
        .logo a:nth-child(3):hover i { color: #0077B5; } 
        footer {
        text-align: center;
        background: #0b1631;
        padding: 10px 0;
        color: #fff;
        margin-top: 20px;
    }
    </style>
</head>
